<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.3.3-dist/js/bootstrap.bundle.js">
    <title>Document</title>

    <style>
        .carouselOne {
            height: 60vh;
            width: 400px;
            transition: backgroun-color 0.5s ease;
        }

        .image {
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-radius: 10px;

        }

        .image-con {
            display: flex;
            margin-left: 20px;
            gap: 30px;
        }

        .info {
            width: 400px;
            height: 200px;
            
        }

        .arrow {
            width: 100%;
            margin: auto;
            top: 45%;
            left: 0;
        }

        #btn-one-a {
            margin-left: 5px;
            background-color: aliceblue;
        }

        #btn-two-a {
            margin-left: 530px;
            background-color: aliceblue;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    
    <section class="carouselOne m-auto w-50 rounded shadow p-3 d-flex align-items-center position-relative">
        <div class="image-con">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="info">
                <div class="reply"></div>
            </div>
        </div>
        <div class="arrow d-flex justify-content-between align-items-center position-absolute">
            <button class="btn px-3 py-2" id="btn-one-a">
                <span class="material-symbols-outlined" onclick="prev()">Left</span>
            </button>
            <button class="btn px-3 py-2" id="btn-two-a">
                <span class="material-symbols-outlined" onclick="next()"> Right</span>
            </button>
        </div>

        
    </section>
</body>

</html>
<script>
    let info = document.querySelector(".reply")
    let images = document.querySelector("img")
    let arrIndex = 0
    let myImages = ["10 Kizz.jpeg", "6 KIzz.jpeg", "1 Kizz.jpeg", "2 Kizz.jpeg", "21 Kizz.jpeg"]
    let section = document.querySelector(".carouselOne")
    let colors = ["brown", "red", "black", "green", "yellowgreen"]


    const users = {
        Alex: {
            email: 'alex@alex.com',
            skills: ['HTML', 'CSS', 'JavaScript'],
            age: 20,
            isLoggedIn: false,
            points: 30
        },
        Asab: {
            email: 'asab@asab.com',
            skills: ['HTML', 'CSS', 'JavaScript', 'Redux', 'MongoDB', 'Express', 'React', 'Node'],
            age: 25,
            isLoggedIn: false,
            points: 50
        },
        Brook: {
            email: 'daniel@daniel.com',
            skills: ['HTML', 'CSS', 'JavaScript', 'React', 'Redux'],
            age: 30,
            isLoggedIn: true,
            points: 50
        },
        Daniel: {
            email: 'daniel@alex.com',
            skills: ['HTML', 'CSS', 'JavaScript', 'Python'],
            age: 20,
            isLoggedIn: false,
            points: 40
        },
        John: {
            email: 'john@john.com',
            skills: ['HTML', 'CSS', 'JavaScript', 'React', 'Redux', 'Node.js'],
            age: 20,
            isLoggedIn: true,
            points: 50
        }
    }

    let updateBgColor = () => {
        section.style.backgroundColor = colors[arrIndex]
    }

    let inputNames = Object.keys(users)
    console.log(inputNames);
    let insideObj = Object.values(users)
    console.log(insideObj);
    console.log(insideObj[0].email);



    let = changeInfo = () => {
        info.innerHTML = `
         <h4 class="text-white fs-5">Name : ${inputNames[arrIndex]}</h4>
            <h4 class="text-white mt-3 fs-5 ">Email : ${insideObj[arrIndex].email}</h4>
            <h4 class="text-white mt-3 fs-5 ">Skills : ${insideObj[arrIndex].skills.join(", ")}</h4>
            <h4 class="text-white mt-3 fs-5 ">Age : ${insideObj[arrIndex].age}</h4>
            <h4 class="text-white mt-3 fs-5 ">Points : ${insideObj[arrIndex].points}</h4>
            <h4 class="text-white mt-3 fs-5 ">Logged In? : ${insideObj[arrIndex].isLoggedIn}</h4>
            
            `
    }

    



    let updateImgSrc = () => {
        images.src = myImages[arrIndex]

    }

    let next = () => {
        if (arrIndex === myImages.length - 1) {
            arrIndex = 0
        } else {
            arrIndex++
        }
        updateImgSrc()
        changeInfo()
        updateBgColor()
    }
    let prev = () => {
        if (arrIndex === 0) {
            arrIndex = myImages.length - 1
        } else {
            arrIndex--
        }
        updateImgSrc()
        changeInfo()
        updateBgColor()
    }

    document.addEventListener("DOMContentLoaded", updateImgSrc);
    document.addEventListener("DOMContentLoaded",  changeInfo);
    document.addEventListener("DOMContentLoaded", updateBgColor);

</script>